import './index.css';
import { useEffect, useState } from 'react';
import { Howl } from 'howler';
import hoveer from './assets/sound/hover2.mp3';
import click from './assets/sound/click1.mp3';
import Page from './page';
import Lenis from 'lenis';
import 'lenis/dist/lenis.css';
import { motion,useScroll, useMotionValueEvent, animate } from 'framer-motion';
import { SmoothScrollHero } from './scroll';
  
function App() {
  const [prevScrollPos, setPrevScrollPos] = useState(window.pageYOffset);
  const [visible, setVisible] = useState(true);
  const [isDarkMode, setIsDarkMode] = useState(false);


  const hoverSound = new Howl({
    src: [hoveer],
    volume: 1,
    preload: true,
  });

  const clickSound = new Howl({
    src: [click],
    volume: 0.5,
    preload: true,
  });

  useEffect(() => {
    const lenis = new Lenis({
      autoRaf: true,
      smooth: true,
      smoothMobile: true,
    });
  }, []);

  useEffect(() => {    
    hoverSound.mute(true);
    hoverSound.play();
    hoverSound.once('end', () => {
      hoverSound.stop(); // Stop it after preload
      hoverSound.mute(false); // Unmute the audio
    });
  }, [hoverSound]);

  // useEffect(() => {
  //   const handleScroll = () => {
  //     const currentScrollPos = window.pageYOffset;
  //     setVisible(prevScrollPos > currentScrollPos);
  //     setPrevScrollPos(currentScrollPos);
  //   };

  //   window.addEventListener('scroll', handleScroll);
  //   return () => window.removeEventListener('scroll', handleScroll);
  // }, [prevScrollPos]);

  const toggleTheme = () => {
    setIsDarkMode(!isDarkMode);
    clickSound.play();
  };

  const {scrollY} = useScroll();

  useMotionValueEvent(scrollY, 'change', (latest) => {
    const prev = scrollY.getPrevious();
    if(latest > prev && latest > 100){
      setVisible(false);
    }
    else{
      setVisible(true);
    }
  });

  return (
    <>
    <motion.div
        variants={
          {
            visible: {
              y: 0,
            },
            hidden: {
              y: '-100%',
            },
          }
        }
        animate = {visible ? 'visible' : 'hidden'}
        id="header" className={`w-full fixed top-0 transition-transform duration-700 ease-in-out ${isDarkMode ? 'bg-black' : 'bg-white'} ${visible ? 'translate-y-0' : '-translate-y-full'} z-50`}>
          <div id='header-container' className={`flex justify-between items-center w-[98%] h-[8vh] mx-auto border-b ${isDarkMode ? 'border-gray-700' : 'border-gray-200'}`}>
            <div id='header-name' className={`font-bold text-2xl tracking-wider ${isDarkMode ? 'text-white' : 'text-black'}`}>
              THE COUNSELLORS
            </div>
            <div onMouseEnter={() => hoverSound.play()}>
              <button 
                onClick={toggleTheme}
                className={`w-[5em] h-[2.3rem] flex items-center justify-between bg-transparent rounded-full p-1 ${isDarkMode ? 'border-[1px] border-gray-700 hover:border-gray-400' : 'bg-white border-[1px] border-gray-200 hover:border-gray-400'} relative transition-colors duration-300`}
                >
                <svg xmlns="http://www.w3.org/2000/svg" className={`w-4 h-4 ml-[10.2px] ${isDarkMode ? 'text-white' : 'text-white'}`} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <div className={`w-[2.5rem] h-[2rem] rounded-full absolute ${isDarkMode ? 'bg-white translate-x-[2rem]' : 'bg-black translate-x-[-0.1rem]'} transform transition-transform duration-[0.3s]`}></div>
                <svg xmlns="http://www.w3.org/2000/svg" className={`w-4 h-4 mr-[9.5px] text-black`} fill='black' viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
              </button>
            </div>
            <div id='header-links' className='flex gap-10'>
              <a href='#' className={`${isDarkMode ? 'text-white hover:text-gray-400' : 'text-black hover:text-gray-600'} transition-colors duration-300 text-sm uppercase tracking-wider`} 
              onMouseEnter={() => hoverSound.play()} onClick={() => clickSound.play()}>What we do</a>
              <a href='#' className={`${isDarkMode ? 'text-white hover:text-gray-400' : 'text-black hover:text-gray-600'} transition-colors duration-300 text-sm uppercase tracking-wider`}
              onMouseEnter={() => hoverSound.play()} onClick={() => clickSound.play()}>Who we are</a>
              <a href='#' className={`${isDarkMode ? 'text-white hover:text-gray-400' : 'text-black hover:text-gray-600'} transition-colors duration-300 text-sm uppercase tracking-wider`}
              onMouseEnter={() => hoverSound.play()} onClick={() => clickSound.play()}>How we give back</a>
              <a href='#' className={`${isDarkMode ? 'text-white hover:text-gray-400' : 'text-black hover:text-gray-600'} transition-colors duration-300 text-sm uppercase tracking-wider`}
              onMouseEnter={() => hoverSound.play()} onClick={() => clickSound.play()}>Talk to us</a>
            </div>
            <div className='flex items-center gap-4'>
              <a href="#" className='bg-red-500 px-4 py-2 rounded-[40px]'><button>Start</button></a>
            </div>
          </div>
        </motion.div>
      <div className={`w-full min-h-screen border-b-[0.2px] ${isDarkMode ? 'bg-black text-white border-gray-700' : 'bg-white text-black border-gray-200'}`}>
        <div className='w-full min-h-screen flex justify-center items-center'>
          <div className='mx-auto text-center'>
            <h1 className={`text-[90px] ${isDarkMode ? 'text-white' : 'text-black'}`}>
              Empower Your Medical<br/>
              Journey
            </h1>
            <h2 className={`pt-10 text-[20px] ${isDarkMode ? 'text-white' : 'text-black'}`}>
              welcome to the counsellors
            </h2>
            <div className='pt-4'>
            <button className={`px-8 py-4 border-2 text-[20px] ${isDarkMode ? 'border-gray-700 text-white' : 'border-gray-300 text-black'}`} onClick={() => clickSound.play()}>Get Started</button>
            </div>
          </div>
        </div>
      </div>
      <div className={`w-full min-h-screen flex justify-center flex-row gap-10 items-center ${isDarkMode ? 'bg-black text-white' : 'bg-white text-black'}`}>
        <div className='w-[80%] flex flex-row gap-[30%]'>
          <div className='w-[30%] flex flex-col items-center'>
            <h1 className='text-[25px]'>01 - What we do</h1> 
          </div>
          <div className='w-[40%]'>
            <p className='flex flex-col gap-[10vh]'>
              <span className='text-[35px]'>
                
                We guide you from dreams to reality. Our team of expert counselors helps NEET aspirants navigate the complex journey of securing admissions into top medical colleges in India.
              </span> 
              <span className='font-light text-[18px]'>
                From personalized guidance to valuable insights into admission processes across various states, we’re here to simplify your path to success. Whether it’s understanding the counseling process, eligibility, or college preferences, we ensure clarity and confidence every step of the way. Let us focus on the technicalities while you focus on achieving your dreams.
              </span>
            </p>
          </div>
        </div>
      </div>
      <div className={`w-full min-h-screen border-b-[0.2px] flex justify-center items-center ${isDarkMode ? 'bg-black text-white' : 'bg-white text-black'} z-10`}>
        <Page className='z-10'/>
      </div>
      <div className={`w-full min-h-screen z-10 ${isDarkMode ? 'bg-black text-white' : 'bg-white text-black'}`}>
        {/* <Hero /> */}
        <SmoothScrollHero />
      </div>
    </>
  );
}

export default App